class Solution {
public:
bool Vowel(char ch){
ch= tolower(ch);
return ch=='a'|| ch=='e'|| ch=='i'|| ch=='o' || ch=='u';
}

    string reverseVowels(string s) {
        int i =0;
        int j =s.length()-1;
        while(i<j){
            if(Vowel(s[i]) && Vowel(s[j])){
                swap(s[i], s[j]);
                i++;
                j--;
            }
            else if(!Vowel(s[i])){
                i++;
            }
            else{
                j--;
            }
        }
        return s;
    }
};
